
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>S.P.I.C. Khajuha Fatehpur</title>
  <style>
    body {
      font-family: Comic Sans, sans-serif;
      background-color:#ffb000 ;
    }
    .header {
      background-color: #ff6694;
      color: #000;
      padding: 0.1px;
border-radius: 16px;
font-family: 'Times New Roman';
      text-align: center;
    }

.sandesh {
color: #fffff0;
}



    
    .gallery img {
      width: 40%;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .links, .downloads, .gallery, .sandesh, .updates {
      background-color: #fffff0;
      color: #000000;
      padding: 20px;
      border-radius: 10px;
     text-align: center;
    align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    a {
      text-decoration: none;
      color: #80FF00;
    }
    a:hover {
      color: #80FF00;
    }
    button {
      background-color: #80FF00;
      color: 000;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Times New Roman';
      padding: 6px 35px;
      border: none;
      border-radius: 10px;
    }
    button:hover {
      background-color: #ff3;
    }
    .marquee {
      background-color: #f03;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>S.P.I.C. Khajuha Fatehpur</h2>
  </div>
<h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ble; color: yellow; padding: 10px;"></h1>
 
<div class="gallery">
  <h1 style="text-align: center;border-radius: 20px; font-size: 26px; background-color: brown; color: white; padding: 10px;">School Gallery</h1>
  
  <br>
    <img src="1.jpeg" alt="Sample Image">
    <img src="2.jpeg" alt="Sample Image">

   <br> </br><a href="gallery.html" target="_blank"><button>See more </button></a><br>

</br>
<h> </h>
   <br> </br>
  </div>
<h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ble; color: yellow; padding: 10px;"></h1>
  <div class="links">
<div class="sandesh">
<br> </br><b><h1> सन्देश</h1><b>
इस प्रगतिशील युग में नित नवीन तकनीक के उपयोग के बिना प्रगति की कल्पना भी नहीं की
                                    जा सकती है। श्री पुरूषोत्तम इण्टर कॉलेज खजुहा फतेहपुर ने भी इसी पथ का अनुसरण करते हुए प्रथम बार
                                    अपने पारम्परिक परिवेश से बाहर निकल कर नवीन तकनीकी को अपनाते हुए इस website का निर्माण किया गया है।
</div>
<h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ble; color: yellow; padding: 10px;"></h1>
 
<div class="links"><br>
  <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important links</h1>
  <br> </br><a href="model.html" target="_blank"><button>S.P.I.C. Model paper 2025</button></a><br>
   <br> </br><a href="https://results.upmsp.edu.in/ResultIntermediate.aspx" target="_blank"><button>UP Board 2024 Class 12 Result</button></a><br>
<br> </br><a href="https://results.upmsp.edu.in/ResultHighSchool.aspx" target="_blank"><button>UP Board 2024 Class 10 Result</button></a><br>
<br> </br><a href="https://upmsp.edu.in/SchoolWebSite/SchoolInformation.aspx?Code=561066" target="_blank"><button>विद्यालय का सम्पूर्ण विवरण</button></a><br>
<br> </br><a href="https://upmsp.edu.in/" target="_blank"><button>Up board official website</button></a><br>
<br> </br><a href="https://upmsp.edu.in/ScholarshipForHigherEducation.aspx" target="_blank"><button>Inspired Scholarship के Eligibility Note के लिए इण्टरमीडिएट परीक्षा वर्ष 2024 में 436 अंक प्राप्त करने वाले परीक्षार्थी यहाँ क्लिक करें ।</button></a><br>
    <!-- Add more links here -->


</br>

  </div><h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ble; color: yellow; padding: 10px;"></h1>
 
<div class="downloads">
 <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important Downloads</h1>
 <br> </br><a href="model.html" target="_blank"><button>S.P.I.C. Model paper 2025</button></a><br>
   <br></br> <a href="https://prereg.upmsp.edu.in/Syllabus.html" target="_blank"><button>UP Board Syllabus 2024-25</button></a><br>
  <br></br>  <a href="https://prereg.upmsp.edu.in/ModelPaper.html" target="_blank"><button>UP Board Model Paper 2024-25</button></a><br>
    <br> </br><a href="https://prereg.upmsp.edu.in/AcademicCalendar.html" target="_blank"><button>Up board academic calendar subjectwise 2024-25</button></a><br>
    <br> </br><a href="https://ncert.nic.in/ebooks.php?ln=" target="_blank"><button>Up board ebooks 2024-25</button></a><br>
    <br> </br><a href="https://ncert.nic.in/rationalised-content.php" target="_blank"><button>Up board rationalised content</button></a><br>
    <!-- Add more downloads here -->
 




 </div>
<h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: ble; color: yellow; padding: 10px;"></h1>
 
<div class="updates">
  <h1 style="text-align: center; border-radius: 20px; font-size: 20px; background-color: blue; color: yellow; padding: 10px;">Important Updates</h1>
<br> </br><a href="model.html" target="_blank"><button>S.P.I.C. Model paper 2025</button></a><br>
<br> </br><a href="https://upmsp.edu.in/Downloads/TIME_TABLE_COMPARTMENT_IMPROVMENT_EXAM_2024.pdf" target="_blank"><button>वर्ष 2024 की हाईस्कूल कम्पार्टमेंट/ इम्प्रूवमेंट एवं इंटरमीडिएट कम्पार्टमेंट परीक्षा का कार्यक्रम ।</button></a><br>
<br> </br><a href="https://upmsp.edu.in/Downloads/SamaySarni_Class09_11_2024.pdf" target="_blank"><button>शैक्षिक सत्र 2024-25 (परीक्षा वर्ष 2026) हेतु अग्रिम पंजीकरण की समय सारिणी ।</button></a><br>
<br> </br><a href="https://upmsp.edu.in/Downloads/prastav.pdf" target="_blank"><button>राष्ट्रीय शिक्षा नीति-2020 के क्रम में भारत सरकार द्वारा जारी NCF-2023 के अनुसार हाई स्कूल परीक्षा (कक्षा 9 एवं 10) की पाठ्यचर्या का प्रस्तावित प्रारूप</button></a><br>

<br> </br><a href="https://upmsp.edu.in/Downloads/Academic_Calendar_2024.pdf" target="_blank"><button>शैक्षिक सत्र 2024-25 हेतु एकेडमिक कैलेण्डर ।</button></a><br>
<br> </br><a href="https://prereg.upmsp.edu.in/ImportantTips.html" target="_blank"><button>वर्ष 2024 की बोर्ड परीक्षा की तैयारी हेतु परीक्षार्थियों के लिए महत्वपूर्ण सुझाव ।</button></a><br>
<br> </br><a href="https://upmsp.edu.in/Downloads/ExamTimeTable2024_22_02_2024.pdf" target="_blank"><button>वर्ष 2024 की हाईस्कूल तथा इण्टरमीडिएट की परीक्षा का कार्यक्रम (सामान्य) ।</button></a><br>